[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    {
        // Name to show in Command Palette
        "caption": "LaTeXTools User preferences",
        // Command to invoke
        "command": "open_file",
        // Optional keyword arguments to provide to command
        "args": {"file": "${packages}/User/LaTeXTools.sublime-settings"}
    }
]
