{
	

// ------------------------------------------------------------------
// Math Preview
// ------------------------------------------------------------------
	// It is recommended to use the "preview_math_template_packages" and
	// "preview_math_template_preamble" setting to define your template file.
	// However if you don't like this you can also also set the absolute path to
	// your own compile template in this setting.
	// INSTEAD of using the default template and inject the packages and preamble
	// you can also define a path to your own template. This must be an absolute
	// path and the template MUST NOT INCLUDE OTHER FILES.
	// The file should should contain a field <<content>>, which will be substituted
	// by the compilation content.
	"preview_math_latex_template_file": null,

	// The maximal number of thread used to convert images for the math live preview
	// and the image preview (which requires this to convert pdf files to png thumbnails).
	// Decrease this number if you are running in performance issues while editing math
	// or viewing images.
	// This must be greater than 0.
	"preview_max_convert_threads": 7

}
