<snippet>
	<description>Section</description>
	<content><![CDATA[
\\section*{$1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sect</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
